698	Annemarie Belanger	Female	40 YRS TO  WOMEN	0	6654	N	A	N	A
2095	Dinesh Sharma	Male	40 YRS TO  MEN	0	6654	N	A	N	A	00:26:03	11.52	6111	Finishers
2388	Paramahamsa Kolagani	Male	OPEN MEN	0	6654	N	A	N	A	00:30:49	9.73	6111	Finishers
2644	Sachin Suri	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:25:25	11.8	6111	Finishers
2649	Gopakumar Pillai	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:27:41	10.84	6111	Finishers
4761	Yesudas S Pillai	Male	45 YRS TO  MEN	0	6654	N	A	N	A	00:35:50	8.37	6111	Finishers	01:20:49	8.06	6111	Finishers
5027	Pradeep Gopalakrishnan	Male	45 YRS TO  MEN	0	6654	N	A	N	A	00:32:50	9.14	6111	Finishers
5035	Barnali Das	Female	40 YRS TO  WOMEN	0	6654	N	A	N	A
5294	Ruchika Arora	Female	35 YRS TO  WOMEN	0	6654	N	A	N	A	00:37:52	7.92	543	Finishers
7061	Prem Potuganti	Male	OPEN MEN	0	6654	N	A	N	A	00:40:35	7.39	6111	Finishers
7288	Rakesh Arora	Male	45 YRS TO  MEN	0	6654	N	A	N	A	00:40:14	7.46	6111	Finishers
7391	Ankur Saraswat	Male	OPEN MEN	0	6654	N	A	N	A
7434	Shammi Bajaj	Male	OPEN MEN	0	6654	N	A	N	A	00:41:33	7.22	6111	Finishers
7438	Deepak Garg	Male	OPEN MEN	0	6654	N	A	N	A	00:45:58	6.53	6111	Finishers
7501	Kaushlesh Pandey	Male	OPEN MEN	0	6654	N	A	N	A	00:34:08	8.79	6111	Finishers
7569	Eenam Gambhir	Female	OPEN WOMEN	0	6654	N	A	N	A	00:39:03	7.68	543	Finishers	01:39:48	6.52	543	Finishers
9505	Bharat Pulyani	Male	OPEN MEN	0	6654	N	A	N	A	00:51:27	5.83	6111	Finishers
9601	Ankit Dubey	Male	OPEN MEN	0	6654	N	A	N	A	00:41:44	7.19	6111	Finishers
9673	Rakesh Singh	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:46:44	6.42	6111	Finishers
9734	Harit Harit	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:35:50	8.37	6111	Finishers	01:23:25	7.8	6111	Finishers
9745	Jitendra Kumar Gupta	Male	OPEN MEN	0	6654	N	A	N	A	00:29:01	10.34	6111	Finishers	01:01:25	10.6	6111	Finishers
9747	Swapnil Chandra	Male	OPEN MEN	0	6654	N	A	N	A	00:44:30	6.74	6111	Finishers
9825	Kartik Kumar Raja	Male	40 YRS TO  MEN	0	6654	N	A	N	A	00:41:58	7.15	6111	Finishers
9873	Lakshmi Kartik Raja	Female	35 YRS TO  WOMEN	0	6654	N	A	N	A	00:41:57	7.15	543	Finishers
10225	Hamaroy Sohphoh	Male	OPEN MEN	0	6654	N	A	N	A
10583	Subodh Pandit	Male	40 YRS TO  MEN	0	6654	N	A	N	A	00:54:57	5.46	6111	Finishers	02:10:00	5.01	6111	Finishers
10658	Prashant Sharma	Male	OPEN MEN	0	6654	N	A	N	A
10801	Rajat Kakkar	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:47:52	6.27	6111	Finishers
10826	Vishal Pal	Male	OPEN MEN	0	6654	N	A	N	A	00:48:27	6.19	6111	Finishers
10836	Ronak Choudhary	Male	OPEN MEN	0	6654	N	A	N	A
10888	Sreenanda Das	Female	OPEN WOMEN	0	6654	N	A	N	A	00:48:31	6.18	543	Finishers
10951	Jatin Manchanda	Male	OPEN MEN	0	6654	N	A	N	A	00:30:58	9.69	6111	Finishers
10952	Bhavjeet Manchanda	Female	OPEN WOMEN	0	6654	N	A	N	A	00:31:16	9.59	543	Finishers
11078	Ajay Upadhyay	Male	OPEN MEN	0	6654	N	A	N	A	00:32:20	9.28	6111	Finishers	01:10:32	9.23	6111	Finishers
11159	Srinivasa M Thippeswamy	Male	OPEN MEN	0	6654	N	A	N	A	00:59:59	5	6111	Finishers
11256	Sakshi Jain	Female	35 YRS TO  WOMEN	0	6654	N	A	N	A	00:38:22	7.82	543	Finishers
11318	Roopa Raju	Female	40 YRS TO  WOMEN	0	6654	N	A	N	A	00:58:21	5.14	543	Finishers
11342	Amrita Roy	Female	35 YRS TO  WOMEN	0	6654	N	A	N	A	00:58:27	5.13	543	Finishers
11354	Pankaj Kumar	Male	OPEN MEN	0	6654	N	A	N	A
11426	Anuj Gupta	Male	OPEN MEN	0	6654	N	A	N	A	00:54:22	5.52	6111	Finishers
11502	Taranum Mohammed	Female	OPEN WOMEN	0	6654	N	A	N	A	01:02:05	4.83	543	Finishers
11533	Kounal Arora	Male	OPEN MEN	0	6654	N	A	N	A	00:42:14	7.1	6111	Finishers
11654	Sanjay Kumar	Male	40 YRS TO  MEN	0	6654	N	A	N	A	00:24:02	12.48	6111	Finishers	01:09:47	9.33	6111	Finishers
11680	Nitin Taneja	Male	OPEN MEN	0	6654	N	A	N	A	00:45:50	6.55	6111	Finishers
11698	Sanchi Jain	Female	OPEN WOMEN	0	6654	N	A	N	A	00:38:41	7.76	543	Finishers	01:24:26	7.71	543	Finishers
11702	Vadtya Kalyan Doodya	Male	OPEN MEN	0	6654	N	A	N	A	00:31:53	9.41	6111	Finishers	01:13:26	8.87	6111	Finishers
11760	Naveen Rana	Male	OPEN MEN	0	6654	N	A	N	A	00:54:29	5.51	6111	Finishers
11860	Gurbinder Kaur Bhullar	Female	35 YRS TO  WOMEN	0	6654	N	A	N	A	00:58:28	5.13	543	Finishers
11932	Sagar Yadav	Male	OPEN MEN	0	6654	N	A	N	A
12001	Murari Lal	Male	50 YRS TO  MEN	0	6654	N	A	N	A
12068	Vinita Pal	Female	60 YRS TO  WOMEN	0	6654	N	A	N	A	00:59:55	5.01	543	Finishers
12108	Daisuke Sugita	Male	OPEN MEN	0	6654	N	A	N	A	00:32:05	9.35	6111	Finishers
12109	Vishal Patel	Male	OPEN MEN	0	6654	N	A	N	A	00:59:41	5.03	6111	Finishers
12139	Neeraj Kakkar	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:36:45	8.16	6111	Finishers	01:23:31	7.79	6111	Finishers
12166	Paritosh Sharma	Male	OPEN MEN	0	6654	N	A	N	A	00:34:13	8.77	6111	Finishers
12191	Shubham Mittal	Male	OPEN MEN	0	6654	N	A	N	A	00:55:38	5.39	6111	Finishers
12254	Medhavi Gupta	Female	OPEN WOMEN	0	6654	N	A	N	A	00:54:45	5.48	543	Finishers
12264	Kriti Kapoor	Female	OPEN WOMEN	0	6654	N	A	N	A	00:29:45	10.08	543	Finishers
12266	Satyam Arora	Male	OPEN MEN	0	6654	N	A	N	A	00:29:50	10.06	6111	Finishers
12277	Nikhil Jain	Male	OPEN MEN	0	6654	N	A	N	A	00:37:23	8.02	6111	Finishers
12328	Syed Abdul Ahad Moin	Male	OPEN MEN	0	6654	N	A	N	A	00:40:21	7.43	6111	Finishers	01:36:12	6.77	6111	Finishers
12379	Pratibha Malik	Female	OPEN WOMEN	0	6654	N	A	N	A	00:29:43	10.1	543	Finishers
12449	Rashmita Bora	Female	OPEN WOMEN	0	6654	N	A	N	A	00:34:18	8.75	543	Finishers
12484	Abhimanyu Rathore	Male	OPEN MEN	0	6654	N	A	N	A
12619	Ankur Warikoo	Male	OPEN MEN	0	6654	N	A	N	A	00:33:33	8.94	6111	Finishers	01:18:24	8.3	6111	Finishers
12671	Aditi Aggarwal	Female	OPEN WOMEN	0	6654	N	A	N	A	00:49:25	6.07	543	Finishers
12687	Arpit Sharma	Male	OPEN MEN	0	6654	N	A	N	A	00:38:53	7.72	6111	Finishers	01:25:42	7.6	6111	Finishers
12690	Amee Joshi	Female	OPEN WOMEN	0	6654	N	A	N	A	00:40:51	7.34	543	Finishers
12694	Neha Gupta	Female	OPEN WOMEN	0	6654	N	A	N	A	00:34:16	8.75	543	Finishers
12720	Rohit Chanderpal	Male	OPEN MEN	0	6654	N	A	N	A	00:37:26	8.01	6111	Finishers
12767	Manoj Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:57:53	5.18	6111	Finishers
12786	Prerna Grover	Female	OPEN WOMEN	0	6654	N	A	N	A	00:51:53	5.78	543	Finishers
12788	Abhishek Chawla	Male	OPEN MEN	0	6654	N	A	N	A	00:51:53	5.78	6111	Finishers
12818	Vaibhav Gupta	Male	OPEN MEN	0	6654	N	A	N	A	00:46:52	6.4	6111	Finishers
12823	Shubhangi Gupta	Female	OPEN WOMEN	0	6654	N	A	N	A	00:46:52	6.4	543	Finishers
12829	Swati Mediratta	Female	OPEN WOMEN	0	6654	N	A	N	A	01:00:45	4.94	543	Finishers
12931	Vaibhav Jain	Male	OPEN MEN	0	6654	N	A	N	A	00:37:54	7.92	6111	Finishers
12947	Nikhil Dhingra	Male	OPEN MEN	0	6654	N	A	N	A	00:51:02	5.88	6111	Finishers
12970	Than Singh	Male	50 YRS TO  MEN	0	6654	N	A	N	A	00:29:49	10.06	6111	Finishers	01:06:31	9.79	6111	Finishers
13032	Shikha Saxena	Female	OPEN WOMEN	0	6654	N	A	N	A	00:49:25	6.07	543	Finishers
13043	Shalini Chandel	Female	OPEN WOMEN	0	6654	N	A	N	A	00:54:17	5.53	543	Finishers
13045	Vikas Singal	Male	OPEN MEN	0	6654	N	A	N	A	00:46:28	6.46	6111	Finishers
13048	Suresh Kumar Bhatia	Male	55 YRS TO  MEN	0	6654	N	A	N	A	00:52:01	5.77	6111	Finishers	01:58:50	5.48	6111	Finishers
13090	Udayan Sahai	Male	OPEN MEN	0	6654	N	A	N	A	01:03:54	4.69	6111	Finishers	02:19:35	4.66	6111	Finishers
13118	Shashank Nigotre	Male	OPEN MEN	0	6654	N	A	N	A	00:45:37	6.58	6111	Finishers
13158	Neerav Jain	Male	OPEN MEN	0	6654	N	A	N	A	00:43:47	6.85	6111	Finishers	01:37:29	6.68	6111	Finishers
13286	Manoj Sharma	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:30:07	9.96	6111	Finishers	01:14:01	8.8	6111	Finishers
13289	Piyush Soni	Male	OPEN MEN	0	6654	N	A	N	A
13326	Anto Kaur	Female	OPEN WOMEN	0	6654	N	A	N	A	00:44:45	6.7	543	Finishers
13341	Runa Mazumder	Female	OPEN WOMEN	0	6654	N	A	N	A	00:59:32	5.04	543	Finishers
13354	Ashish Sharma	Male	OPEN MEN	0	6654	N	A	N	A	00:52:33	5.71	6111	Finishers	02:02:14	5.33	6111	Finishers
13403	Meenakshi Jain	Female	OPEN WOMEN	0	6654	N	A	N	A	00:54:23	5.52	543	Finishers
13409	Poonam Joshi	Female	OPEN WOMEN	0	6654	N	A	N	A	00:53:51	5.57	543	Finishers
13417	Ratika Mehrotra	Female	OPEN WOMEN	0	6654	N	A	N	A	00:54:24	5.51	543	Finishers
13449	Shakuntla Bhandari	Female	OPEN WOMEN	0	6654	N	A	N	A	00:49:25	6.07	543	Finishers
13480	Nikhil Lal	Male	OPEN MEN	0	6654	N	A	N	A	00:49:26	6.07	6111	Finishers
13498	Piyus Gupta	Male	OPEN MEN	0	6654	N	A	N	A	00:43:23	6.92	6111	Finishers
13506	Shashank Atom	Male	45 YRS TO  MEN	0	6654	N	A	N	A	00:48:35	6.17	6111	Finishers
13544	Reema Arora	Female	OPEN WOMEN	0	6654	N	A	N	A	01:01:08	4.91	543	Finishers
13548	Shikha Khanna	Female	OPEN WOMEN	0	6654	N	A	N	A	01:01:08	4.91	543	Finishers
13589	Neeraj Goyal	Male	40 YRS TO  MEN	0	6654	N	A	N	A	00:46:28	6.46	6111	Finishers
13619	Shweta Jain	Female	OPEN WOMEN	0	6654	N	A	N	A	01:02:32	4.8	543	Finishers
13625	Kapil Bagadia	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:34:15	8.76	6111	Finishers
13629	Meenakshi Trivedi	Female	35 YRS TO  WOMEN	0	6654	N	A	N	A	01:02:32	4.8	543	Finishers
13655	Sarika Joshi	Female	OPEN WOMEN	0	6654	N	A	N	A	00:53:54	5.57	543	Finishers
13656	Rajesh Chaturvedi	Male	55 YRS TO  MEN	0	6654	N	A	N	A	00:54:04	5.55	6111	Finishers
13675	Pooja Joshi	Female	OPEN WOMEN	0	6654	N	A	N	A	00:54:13	5.53	543	Finishers
13686	Navnit Mangla	Male	45 YRS TO  MEN	0	6654	N	A	N	A
13687	Rajesh Agrawal	Male	55 YRS TO  MEN	0	6654	N	A	N	A	00:54:18	5.52	6111	Finishers	02:08:42	5.06	6111	Finishers
13688	Sheetal Sharma	Female	OPEN WOMEN	0	6654	N	A	N	A	01:00:11	4.98	543	Finishers
13693	Ekansh Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:53:53	5.57	6111	Finishers
13697	Himani Bist	Female	OPEN WOMEN	0	6654	N	A	N	A	00:55:33	5.4	543	Finishers
13698	Ankita Dhawan	Female	OPEN WOMEN	0	6654	N	A	N	A	00:53:53	5.57	543	Finishers
13700	Avniti Saini	Female	OPEN WOMEN	0	6654	N	A	N	A	00:55:41	5.39	543	Finishers
13701	Kapil Garg	Male	OPEN MEN	0	6654	N	A	N	A	01:01:37	4.87	6111	Finishers
13713	Sonal Dhawan	Male	OPEN MEN	0	6654	N	A	N	A	00:53:52	5.57	6111	Finishers
13757	Shruti Kohli	Female	OPEN WOMEN	0	6654	N	A	N	A	00:48:20	6.21	543	Finishers
13763	Bhawna Marwaha	Female	35 YRS TO  WOMEN	0	6654	N	A	N	A	00:50:27	5.95	543	Finishers
13795	Tanvi Verma	Female	OPEN WOMEN	0	6654	N	A	N	A	00:48:48	6.15	543	Finishers
13801	Manoj Pachava	Male	OPEN MEN	0	6654	N	A	N	A	01:01:43	4.86	6111	Finishers
13816	Harjot Singh	Male	OPEN MEN	0	6654	N	A	N	A	00:37:27	8.01	6111	Finishers
13825	Pranshu Singh	Female	OPEN WOMEN	0	6654	N	A	N	A	00:54:26	5.51	543	Finishers
13868	Anil Jain	Male	45 YRS TO  MEN	0	6654	N	A	N	A	00:57:29	5.22	6111	Finishers
13916	Ravinder Tangri	Male	45 YRS TO  MEN	0	6654	N	A	N	A	00:33:28	8.96	6111	Finishers	01:13:50	8.82	6111	Finishers
13939	Nitin Gupta	Male	OPEN MEN	0	6654	N	A	N	A	00:44:10	6.79	6111	Finishers
13940	Rajesh Upadhyay	Male	35 YRS TO  MEN	0	6654	N	A	N	A
13948	S K Nair	Male	60 YRS TO  MEN	0	6654	N	A	N	A
13978	Prakash Singh	Male	OPEN MEN	0	6654	N	A	N	A	00:47:37	6.3	6111	Finishers
13979	Suman Gupta	Female	50 YRS TO  WOMEN	0	6654	N	A	N	A	00:54:35	5.5	543	Finishers
13984	Shantesh Kelvekar	Male	OPEN MEN	0	6654	N	A	N	A	00:47:32	6.31	6111	Finishers
13987	Pratima Baid	Female	OPEN WOMEN	0	6654	N	A	N	A	00:46:19	6.48	543	Finishers	01:46:15	6.13	543	Finishers
13991	Rahul Baid	Male	OPEN MEN	0	6654	N	A	N	A	00:46:19	6.48	6111	Finishers	01:46:15	6.13	6111	Finishers
14005	Abhishek Tiwari	Male	OPEN MEN	0	6654	N	A	N	A	00:54:08	5.54	6111	Finishers
14016	Rajpal Singh	Male	40 YRS TO  MEN	0	6654	N	A	N	A
14021	Kunal Kachchhi	Male	OPEN MEN	0	6654	N	A	N	A	00:55:47	5.38	6111	Finishers
14026	Sandhya Sharma	Female	55 YRS TO  WOMEN	0	6654	N	A	N	A	00:44:26	6.75	543	Finishers
14063	Deepa Jadwan	Female	OPEN WOMEN	0	6654	N	A	N	A	00:54:13	5.53	543	Finishers
14072	Sanjay Kumar	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:42:22	7.08	6111	Finishers	01:44:24	6.24	6111	Finishers
14073	Vrishab Prakash	Male	OPEN MEN	0	6654	N	A	N	A	00:31:29	9.53	6111	Finishers	01:12:44	8.95	6111	Finishers
14092	Arti Singh	Female	OPEN WOMEN	0	6654	N	A	N	A	00:55:33	5.4	543	Finishers
14103	Praveen Pandey	Male	50 YRS TO  MEN	0	6654	N	A	N	A	00:52:13	5.75	6111	Finishers	01:52:10	5.8	6111	Finishers
14111	Mohnish Makkar	Male	OPEN MEN	0	6654	N	A	N	A	00:44:54	6.68	6111	Finishers
14126	Jatin Grover	Male	OPEN MEN	0	6654	N	A	N	A	00:57:19	5.23	6111	Finishers
14133	Gyan Bajpai	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:57:12	5.24	6111	Finishers
14140	Vertika Singh	Female	OPEN WOMEN	0	6654	N	A	N	A	00:41:34	7.22	543	Finishers
14146	Dinesh Sharma	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:57:20	5.23	6111	Finishers
14186	Supreet Sondhi	Female	OPEN WOMEN	0	6654	N	A	N	A	00:53:48	5.58	543	Finishers
14194	Sukhvinder Kaur	Female	OPEN WOMEN	0	6654	N	A	N	A	00:46:28	6.46	543	Finishers
14201	Raj Kapoor	Male	65 YRS and MEN	0	6654	N	A	N	A	00:55:59	5.36	6111	Finishers
14206	Jasvir Kaur	Female	OPEN WOMEN	0	6654	N	A	N	A	00:44:45	6.7	543	Finishers
14216	Hridayesh Upadhyay	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:57:30	5.22	6111	Finishers
14254	Setu Gupta	Male	OPEN MEN	0	6654	N	A	N	A	00:42:15	7.1	6111	Finishers
14280	Ruchika Jindal	Female	OPEN WOMEN	0	6654	N	A	N	A	00:36:05	8.31	543	Finishers
14281	Ankur Kohli	Male	OPEN MEN	0	6654	N	A	N	A	01:01:42	4.86	6111	Finishers
14307	Sumit Sarkar	Male	OPEN MEN	0	6654	N	A	N	A	00:41:45	7.19	6111	Finishers
14311	Pulkit Bhardwaj	Male	OPEN MEN	0	6654	N	A	N	A	00:48:15	6.22	6111	Finishers
14317	Garima Gupta	Female	OPEN WOMEN	0	6654	N	A	N	A	00:47:32	6.31	543	Finishers
14340	Vijay Pratap Singh	Male	OPEN MEN	0	6654	N	A	N	A	00:41:47	7.18	6111	Finishers
14358	Kiranjit Nagi	Male	60 YRS TO  MEN	0	6654	N	A	N	A	00:55:58	5.36	6111	Finishers
14364	Mayank Maggon	Male	OPEN MEN	0	6654	N	A	N	A
14375	Manan Saxena	Male	OPEN MEN	0	6654	N	A	N	A
14382	Vineet Rathi	Male	OPEN MEN	0	6654	N	A	N	A
14384	Supreet Chadha	Female	OPEN WOMEN	0	6654	N	A	N	A
14428	Manish Singh	Male	35 YRS TO  MEN	0	6654	N	A	N	A
14433	Esha Singla	Female	OPEN WOMEN	0	6654	N	A	N	A	00:34:16	8.75	543	Finishers
14463	Pranay Parekh	Male	OPEN MEN	0	6654	N	A	N	A	00:57:29	5.22	6111	Finishers
14475	Naveen Agrawal	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:49:26	6.07	6111	Finishers	01:54:56	5.66	6111	Finishers
14637	Shahana Chatterji	Female	OPEN WOMEN	0	6654	N	A	N	A	01:05:44	4.56	543	Finishers
14638	Jaya Chatterji	Female	60 YRS TO  WOMEN	0	6654	N	A	N	A	01:05:44	4.56	543	Finishers
14683	Harsh Gupta	Male	OPEN MEN	0	6654	N	A	N	A	00:33:41	8.91	6111	Finishers	01:15:20	8.64	6111	Finishers
14705	Vijay Kumar Hembrom	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:49:41	6.04	6111	Finishers
14892	Hitesh Chauhan	Male	OPEN MEN	0	6654	N	A	N	A	01:00:22	4.97	6111	Finishers
14956	Vaibhav Srivastava	Male	OPEN MEN	0	6654	N	A	N	A	00:56:38	5.3	6111	Finishers
14971	Nitin Kumar	Male	OPEN MEN	0	6654	N	A	N	A
14992	Sumesh Chandra	Male	35 YRS TO  MEN	0	6654	N	A	N	A
15006	Prashant Tyagi	Male	45 YRS TO  MEN	0	6654	N	A	N	A
15010	Neeraj Rawat	Male	OPEN MEN	0	6654	N	A	N	A	00:35:27	8.46	6111	Finishers
15056	Richa Verma	Female	OPEN WOMEN	0	6654	N	A	N	A	00:54:00	5.56	543	Finishers
15083	Nitin Arora	Male	OPEN MEN	0	6654	N	A	N	A
15100	Preety Sehgal	Female	45 YRS TO  WOMEN	0	6654	N	A	N	A	00:58:19	5.14	543	Finishers
15151	Sukant Kumar	Male	OPEN MEN	0	6654	N	A	N	A
15159	Deepika Tyagi	Female	OPEN WOMEN	0	6654	N	A	N	A	00:57:38	5.21	543	Finishers
15165	Pratima Dwivedi	Female	OPEN WOMEN	0	6654	N	A	N	A	00:57:25	5.22	543	Finishers
15167	Akanksha Sharma	Female	OPEN WOMEN	0	6654	N	A	N	A	00:57:24	5.23	543	Finishers
15191	Dharmendra Kumar	Male	35 YRS TO  MEN	0	6654	N	A	N	A	01:01:46	4.86	6111	Finishers
15194	Gunjan Singh	Female	OPEN WOMEN	0	6654	N	A	N	A
15222	Rahul Chauhan	Male	OPEN MEN	0	6654	N	A	N	A	00:49:33	6.05	6111	Finishers
15274	Deepika Thapar	Female	OPEN WOMEN	0	6654	N	A	N	A	00:53:21	5.62	543	Finishers
15278	Rajeev Sehgal	Male	50 YRS TO  MEN	0	6654	N	A	N	A	00:45:26	6.6	6111	Finishers	01:47:57	6.03	6111	Finishers
15297	Anurag Gupta	Male	45 YRS TO  MEN	0	6654	N	A	N	A	00:55:49	5.37	6111	Finishers
15301	Rattan Dev	Male	60 YRS TO  MEN	0	6654	N	A	N	A	01:00:48	4.93	6111	Finishers
15308	Umesh Dutt	Male	OPEN MEN	0	6654	N	A	N	A	01:00:41	4.94	6111	Finishers
15350	Anjali Tomar	Female	OPEN WOMEN	0	6654	N	A	N	A	00:54:56	5.46	543	Finishers
15360	Kriti Rathore	Female	OPEN WOMEN	0	6654	N	A	N	A	00:54:56	5.46	543	Finishers
15361	Shruti Soie	Female	OPEN WOMEN	0	6654	N	A	N	A	00:36:41	8.18	543	Finishers
15368	Kanika Gupta	Female	OPEN WOMEN	0	6654	N	A	N	A	00:51:24	5.84	543	Finishers
15372	Harkesh Kumar	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:34:52	8.6	6111	Finishers
15374	Kamaldeep Kaur	Female	OPEN WOMEN	0	6654	N	A	N	A	00:36:36	8.2	543	Finishers
15387	Rajat Gulati	Male	OPEN MEN	0	6654	N	A	N	A	00:50:58	5.89	6111	Finishers
15388	Dimpy Gulati	Female	OPEN WOMEN	0	6654	N	A	N	A	00:59:45	5.02	543	Finishers
15396	Saurabh Gupta	Male	OPEN MEN	0	6654	N	A	N	A	00:50:19	5.96	6111	Finishers
15431	Rajeev Bhasin	Male	45 YRS TO  MEN	0	6654	N	A	N	A	00:45:37	6.58	6111	Finishers
15438	Nandan Singh Rawat	Male	40 YRS TO  MEN	0	6654	N	A	N	A	00:34:51	8.61	6111	Finishers
15450	Shan Mohammad	Male	OPEN MEN	0	6654	N	A	N	A	00:38:46	7.74	6111	Finishers
15593	Amit Chourasia	Male	OPEN MEN	0	6654	N	A	N	A	00:51:11	5.86	6111	Finishers
15611	Sunita Chaudhary	Female	45 YRS TO  WOMEN	0	6654	N	A	N	A
15628	Ananda Debnath	Male	35 YRS TO  MEN	0	6654	N	A	N	A
15636	Nisha Raikwar	Female	OPEN WOMEN	0	6654	N	A	N	A	00:59:26	5.05	543	Finishers	02:13:47	4.87	543	Finishers
15643	Roopam Sethi	Female	OPEN WOMEN	0	6654	N	A	N	A	00:59:25	5.05	543	Finishers	02:13:46	4.87	543	Finishers
15650	Nitesh Arora	Male	OPEN MEN	0	6654	N	A	N	A	00:59:24	5.05	6111	Finishers	02:13:42	4.87	6111	Finishers
15653	Atul Sharma	Male	45 YRS TO  MEN	0	6654	N	A	N	A	00:39:58	7.51	6111	Finishers	01:33:36	6.96	6111	Finishers
15678	Ritu Sharma	Female	40 YRS TO  WOMEN	0	6654	N	A	N	A	00:40:00	7.5	543	Finishers	01:33:36	6.96	543	Finishers
15683	Abhishek Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:59:24	5.05	6111	Finishers	02:13:43	4.87	6111	Finishers
15686	Anil Barupal	Male	OPEN MEN	0	6654	N	A	N	A	00:39:23	7.62	6111	Finishers
15692	Bikash Agarwal	Male	OPEN MEN	0	6654	N	A	N	A	00:39:23	7.62	6111	Finishers
15694	Rajeev Ranjan	Male	OPEN MEN	0	6654	N	A	N	A	00:57:41	5.2	6111	Finishers
15695	Chandrjeet Yadav	Male	OPEN MEN	0	6654	N	A	N	A
15701	Rajesh Pandey	Male	OPEN MEN	0	6654	N	A	N	A
15715	Yasmin Mansuri	Female	OPEN WOMEN	0	6654	N	A	N	A	00:50:44	5.91	543	Finishers
15718	Gowri Sikarwar	Female	OPEN WOMEN	0	6654	N	A	N	A	00:50:44	5.91	543	Finishers
15719	Sarvesh Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:48:03	6.24	6111	Finishers
15754	Susheel Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:40:33	7.4	6111	Finishers
15755	Mohd Shahid	Male	OPEN MEN	0	6654	N	A	N	A	00:42:13	7.11	6111	Finishers
15772	Badri Narain Grover	Male	55 YRS TO  MEN	0	6654	N	A	N	A	01:00:42	4.94	6111	Finishers
15773	Anuj Mehta	Male	OPEN MEN	0	6654	N	A	N	A	00:37:07	8.08	6111	Finishers	01:18:11	8.33	6111	Finishers
15778	Ajay Madan	Male	40 YRS TO  MEN	0	6654	N	A	N	A	00:51:21	5.84	6111	Finishers
15804	Rajinder Kumar	Male	40 YRS TO  MEN	0	6654	N	A	N	A	00:52:33	5.71	6111	Finishers
15816	Dalip Singh	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:51:49	5.79	6111	Finishers
15828	Jai Shanker Dubey	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:26:42	11.24	6111	Finishers
15833	Anupam Vyas	Male	35 YRS TO  MEN	0	6654	N	A	N	A
15872	Dr.jalam Singh Rathore	Male	OPEN MEN	0	6654	N	A	N	A	00:47:19	6.34	6111	Finishers
15952	Shashikant Kaushik	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:35:43	8.4	6111	Finishers
16007	Vivek Kumar	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:37:35	7.98	6111	Finishers	01:36:33	6.74	6111	Finishers
16026	Ankit Mehta	Male	OPEN MEN	0	6654	N	A	N	A	00:47:06	6.37	6111	Finishers
16055	Vaibhav Badodkar	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:47:53	6.27	6111	Finishers
16057	Dharmendra Kumar Jha	Male	40 YRS TO  MEN	0	6654	N	A	N	A	00:53:32	5.6	6111	Finishers
16062	Ayush Goel	Male	OPEN MEN	0	6654	N	A	N	A	00:44:52	6.69	6111	Finishers	01:54:01	5.71	6111	Finishers
16064	Ashish Chakerwerti	Male	OPEN MEN	0	6654	N	A	N	A
16065	Manish Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:53:03	5.66	6111	Finishers
16079	Amit Tyagi	Male	OPEN MEN	0	6654	N	A	N	A	01:02:28	4.8	6111	Finishers
16082	Ashish Angra	Male	OPEN MEN	0	6654	N	A	N	A	01:02:43	4.78	6111	Finishers
16085	Harish Targotra	Male	OPEN MEN	0	6654	N	A	N	A	01:02:45	4.78	6111	Finishers
16096	Ashok Kumar Maurya	Male	OPEN MEN	0	6654	N	A	N	A	01:07:07	4.47	6111	Finishers
16102	Nripendra Mishra	Male	OPEN MEN	0	6654	N	A	N	A	01:07:16	4.46	6111	Finishers
16104	Naresh Kumar	Male	35 YRS TO  MEN	0	6654	N	A	N	A	01:03:08	4.75	6111	Finishers
16111	Virender Kathpalia	Male	35 YRS TO  MEN	0	6654	N	A	N	A
16113	R S Tomar	Male	45 YRS TO  MEN	0	6654	N	A	N	A	00:47:05	6.37	6111	Finishers
16116	Tapas Saha	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:43:40	6.87	6111	Finishers
16118	Mohit Gupta	Male	OPEN MEN	0	6654	N	A	N	A	01:02:28	4.8	6111	Finishers
16121	Anadi Das	Male	OPEN MEN	0	6654	N	A	N	A	00:53:31	5.61	6111	Finishers
16123	Sachin Kumar Singh	Male	OPEN MEN	0	6654	N	A	N	A	01:02:45	4.78	6111	Finishers
16126	Ashok Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:37:41	7.96	6111	Finishers
16128	Praveen Daga	Male	40 YRS TO  MEN	0	6654	N	A	N	A
16132	Mohit Kawatra	Male	OPEN MEN	0	6654	N	A	N	A
16144	Shyam Rana	Male	OPEN MEN	0	6654	N	A	N	A	00:25:32	11.75	6111	Finishers
16150	Rahul Bhardwaj	Male	OPEN MEN	0	6654	N	A	N	A	00:26:30	11.32	6111	Finishers
16152	Krishna Ranjan	Male	OPEN MEN	0	6654	N	A	N	A	00:53:13	5.64	6111	Finishers
16163	Divya Mehta	Female	OPEN WOMEN	0	6654	N	A	N	A	00:47:07	6.37	543	Finishers
16165	Pallavi Chaturvedi	Female	35 YRS TO  WOMEN	0	6654	N	A	N	A	01:04:27	4.65	543	Finishers
16174	Aarti Singh	Female	35 YRS TO  WOMEN	0	6654	N	A	N	A	00:30:43	9.77	543	Finishers
16196	Sangeeta Chopra	Female	45 YRS TO  WOMEN	0	6654	N	A	N	A	01:00:42	4.94	543	Finishers
16206	Harshree Grover	Female	OPEN WOMEN	0	6654	N	A	N	A	00:44:13	6.78	543	Finishers
16218	Mukta Goel	Female	35 YRS TO  WOMEN	0	6654	N	A	N	A	00:51:50	5.79	543	Finishers
16219	Mamta Mehar	Female	OPEN WOMEN	0	6654	N	A	N	A	00:44:21	6.76	543	Finishers	01:43:15	6.31	543	Finishers
16260	Ajay Prakash Pandit	Male	OPEN MEN	0	6654	N	A	N	A	00:53:10	5.64	6111	Finishers
16272	Shrishti Bajaj	Female	OPEN WOMEN	0	6654	N	A	N	A	00:55:05	5.45	543	Finishers
16276	Silky Narula	Female	OPEN WOMEN	0	6654	N	A	N	A	01:00:54	4.93	543	Finishers
16279	Saurabh Dubey	Male	OPEN MEN	0	6654	N	A	N	A	00:50:50	5.9	6111	Finishers
16290	Tanmay Sharma	Male	OPEN MEN	0	6654	N	A	N	A
16295	Gaurav Chaturvedi	Male	OPEN MEN	0	6654	N	A	N	A	01:00:54	4.93	6111	Finishers
16318	Rahul Rawat	Male	OPEN MEN	0	6654	N	A	N	A
16319	Rohit Singh	Male	OPEN MEN	0	6654	N	A	N	A	00:31:26	9.54	6111	Finishers
16325	Ronnie Sharpe	Male	OPEN MEN	0	6654	N	A	N	A	00:40:24	7.43	6111	Finishers
16331	Sachin Gupta	Male	OPEN MEN	0	6654	N	A	N	A	00:58:29	5.13	6111	Finishers
16335	Akshay Aneja	Male	OPEN MEN	0	6654	N	A	N	A	00:54:59	5.46	6111	Finishers
16337	Yogesh Karan	Male	OPEN MEN	0	6654	N	A	N	A
16354	Kailash Singh	Male	OPEN MEN	0	6654	N	A	N	A	00:40:24	7.43	6111	Finishers
16358	Mohammad Swaleh	Male	OPEN MEN	0	6654	N	A	N	A	00:41:35	7.21	6111	Finishers
16366	Charles Tirkey	Male	OPEN MEN	0	6654	N	A	N	A	00:40:24	7.43	6111	Finishers
16367	Ankesh Sharma	Male	OPEN MEN	0	6654	N	A	N	A	00:43:05	6.96	6111	Finishers
16371	Manish Kumar	Male	OPEN MEN	0	6654	N	A	N	A
16372	Ujjwal Sharma	Male	OPEN MEN	0	6654	N	A	N	A	00:53:10	5.64	6111	Finishers
16374	Karan Sawlani	Male	OPEN MEN	0	6654	N	A	N	A	00:32:39	9.19	6111	Finishers
16380	Ainterpreet Singh	Male	OPEN MEN	0	6654	N	A	N	A	01:00:57	4.92	6111	Finishers
16395	Amit Bhatt	Male	OPEN MEN	0	6654	N	A	N	A	00:36:58	8.12	6111	Finishers
16396	Somya Gupta	Male	OPEN MEN	0	6654	N	A	N	A
16397	Shivnath Sarkar	Male	OPEN MEN	0	6654	N	A	N	A
16404	Avijit Kumar Bose	Male	OPEN MEN	0	6654	N	A	N	A	00:56:46	5.28	6111	Finishers
16413	Seema Kakar	Female	50 YRS TO  WOMEN	0	6654	N	A	N	A	00:59:42	5.03	543	Finishers
16420	Shikha Bagga	Female	OPEN WOMEN	0	6654	N	A	N	A	00:52:55	5.67	543	Finishers
16421	Enish Bahl	Male	40 YRS TO  MEN	0	6654	N	A	N	A	00:47:01	6.38	6111	Finishers
16425	Ruchir Agarwal	Male	40 YRS TO  MEN	0	6654	N	A	N	A
16432	Rajani Chopra	Female	55 YRS TO  WOMEN	0	6654	N	A	N	A	01:01:58	4.84	543	Finishers
16433	Girdhari Lal Kohli	Male	55 YRS TO  MEN	0	6654	N	A	N	A	00:53:30	5.61	6111	Finishers
16437	Sunil Kumar Arora	Male	50 YRS TO  MEN	0	6654	N	A	N	A	00:53:31	5.61	6111	Finishers
16445	Deepak Agarwal	Male	50 YRS TO  MEN	0	6654	N	A	N	A
16450	Gitanjali Sahni	Female	35 YRS TO  WOMEN	0	6654	N	A	N	A
16453	Ravi Kumar Jain	Male	OPEN MEN	0	6654	N	A	N	A	00:53:40	5.59	6111	Finishers
16462	Avinash Singhal	Male	OPEN MEN	0	6654	N	A	N	A	00:37:12	8.06	6111	Finishers
16467	Anil Kumar Jain	Male	45 YRS TO  MEN	0	6654	N	A	N	A	00:48:27	6.19	6111	Finishers
16475	Sanjay Malik	Male	45 YRS TO  MEN	0	6654	N	A	N	A
16481	Yugesh Roy	Male	50 YRS TO  MEN	0	6654	N	A	N	A
16485	Ashu Aggarwal	Female	OPEN WOMEN	0	6654	N	A	N	A	00:49:19	6.08	543	Finishers
16486	Jitender Kumar Sehgal	Male	40 YRS TO  MEN	0	6654	N	A	N	A	00:38:59	7.7	6111	Finishers
16488	Sakshi Pathak	Female	OPEN WOMEN	0	6654	N	A	N	A
16489	R Vikram Satish	Male	40 YRS TO  MEN	0	6654	N	A	N	A
16491	R.n. Ramesh	Male	50 YRS TO  MEN	0	6654	N	A	N	A
16492	Pramod Gupta	Male	OPEN MEN	0	6654	N	A	N	A
16493	Kapil Rant	Male	35 YRS TO  MEN	0	6654	N	A	N	A
16495	Parveen Bansal	Male	OPEN MEN	0	6654	N	A	N	A	00:38:56	7.71	6111	Finishers
16496	Maneka Chaudhary	Female	35 YRS TO  WOMEN	0	6654	N	A	N	A
16497	Nitin Khamesra	Male	35 YRS TO  MEN	0	6654	N	A	N	A
16498	Kushal Bansal	Male	OPEN MEN	0	6654	N	A	N	A
16499	Siddartha Jain	Male	OPEN MEN	0	6654	N	A	N	A
16502	Manjusha Khamesra	Female	40 YRS TO  WOMEN	0	6654	N	A	N	A
16503	Arun Kumar Sharma	Male	50 YRS TO  MEN	0	6654	N	A	N	A	00:50:00	6	6111	Finishers
16506	Anuj Jain	Male	40 YRS TO  MEN	0	6654	N	A	N	A	00:50:00	6	6111	Finishers
16507	Rishi Sahni	Male	OPEN MEN	0	6654	N	A	N	A	00:46:34	6.44	6111	Finishers
16508	Rakesh Shah	Male	40 YRS TO  MEN	0	6654	N	A	N	A
16509	Nupur Gupta	Female	OPEN WOMEN	0	6654	N	A	N	A	00:49:20	6.08	543	Finishers
16510	Chandan Kumar	Male	45 YRS TO  MEN	0	6654	N	A	N	A	00:50:24	5.95	6111	Finishers
16512	Gourav Jain	Male	OPEN MEN	0	6654	N	A	N	A	00:48:34	6.18	6111	Finishers	01:52:27	5.79	6111	Finishers
16513	Manish Malhotra	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:49:59	6	6111	Finishers
16514	Satya Priyanka Reddy	Female	OPEN WOMEN	0	6654	N	A	N	A
16516	Anil Sharma	Male	50 YRS TO  MEN	0	6654	N	A	N	A
16517	Saurabh Gupta	Male	OPEN MEN	0	6654	N	A	N	A	00:46:54	6.4	6111	Finishers
16520	Mukul Jain	Male	OPEN MEN	0	6654	N	A	N	A	00:38:57	7.7	6111	Finishers
16581	Arjun Mehta	Male	OPEN MEN	0	6654	N	A	N	A
16611	Anjana Madhavan	Female	40 YRS TO  WOMEN	0	6654	N	A	N	A	00:57:06	5.25	543	Finishers
16617	Mili Varughese	Female	OPEN WOMEN	0	6654	N	A	N	A
16619	Sumit Kataria	Male	OPEN MEN	0	6654	N	A	N	A
16624	Bharat Luthra	Male	OPEN MEN	0	6654	N	A	N	A
16646	Ranjan Mishra	Male	OPEN MEN	0	6654	N	A	N	A	00:37:29	8	6111	Finishers
16649	Partha Pratim Banerjee	Male	40 YRS TO  MEN	0	6654	N	A	N	A	00:55:24	5.42	6111	Finishers
16748	Rupesh Luthra	Male	OPEN MEN	0	6654	N	A	N	A	00:39:31	7.59	6111	Finishers
16749	Dillip Nath	Male	OPEN MEN	0	6654	N	A	N	A	00:40:07	7.48	6111	Finishers
16807	Richa Gupta	Female	OPEN WOMEN	0	6654	N	A	N	A	00:46:14	6.49	543	Finishers
16820	Puneeta Chhabra	Female	OPEN WOMEN	0	6654	N	A	N	A	00:52:40	5.7	543	Finishers
16973	Jitin Katyal	Male	OPEN MEN	0	6654	N	A	N	A	00:47:08	6.36	6111	Finishers
16982	Jayotika Mohan	Female	OPEN WOMEN	0	6654	N	A	N	A	00:32:29	9.24	543	Finishers	01:14:01	8.8	543	Finishers
16998	Ajit Talwar	Male	OPEN MEN	0	6654	N	A	N	A	00:46:08	6.5	6111	Finishers	01:55:26	5.64	6111	Finishers
17054	Meskerem Abera	Female	OPEN WOMEN	0	6654	N	A	N	A
17057	Medihanit Bekele	Female	OPEN WOMEN	0	6654	N	A	N	A
17114	Regasa Mndaye	Male	OPEN MEN	0	6654	N	A	N	A
17157	Raghbir Singh	Male	45 YRS TO  MEN	0	6654	N	A	N	A
17183	Amit Punia	Male	OPEN MEN	0	6654	N	A	N	A	00:44:14	6.78	6111	Finishers	01:38:20	6.62	6111	Finishers
17236	Amarjeet Pal	Male	OPEN MEN	0	6654	N	A	N	A	00:33:40	8.91	6111	Finishers
17237	Dilip	Male	OPEN MEN	0	6654	N	A	N	A	00:43:22	6.92	6111	Finishers
17239	Dharampal Singh	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:43:35	6.88	6111	Finishers
17242	Mahesh Singh Rawat	Male	OPEN MEN	0	6654	N	A	N	A	00:49:54	6.01	6111	Finishers
17245	Dharam Singh	Male	OPEN MEN	0	6654	N	A	N	A	00:45:01	6.66	6111	Finishers
17247	Manoj Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:44:28	6.75	6111	Finishers
17249	Desharaj	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:38:16	7.84	6111	Finishers
17252	Mohan Singh	Male	OPEN MEN	0	6654	N	A	N	A	00:41:11	7.28	6111	Finishers
17255	Zameer Ahmad	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:54:00	5.56	6111	Finishers
17256	Moolchand Kadiya	Male	OPEN MEN	0	6654	N	A	N	A	00:45:59	6.52	6111	Finishers
17257	Brij Prasad	Male	OPEN MEN	0	6654	N	A	N	A	00:39:25	7.61	6111	Finishers
17259	Naresh Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:36:32	8.21	6111	Finishers
17265	Praveen Verma	Male	OPEN MEN	0	6654	N	A	N	A
17267	Neeraj Singh	Male	OPEN MEN	0	6654	N	A	N	A	00:38:05	7.88	6111	Finishers
17269	Vikas Om Prakash	Male	OPEN MEN	0	6654	N	A	N	A	00:54:00	5.56	6111	Finishers
17270	Arvind Kumar Mishra	Male	OPEN MEN	0	6654	N	A	N	A	00:50:47	5.91	6111	Finishers
17272	Rajan Madaan	Male	OPEN MEN	0	6654	N	A	N	A	00:49:47	6.03	6111	Finishers
17273	Rajeev Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:43:26	6.91	6111	Finishers
17275	Ugrasen Singh	Male	OPEN MEN	0	6654	N	A	N	A
17276	Prem Singh	Male	OPEN MEN	0	6654	N	A	N	A	00:33:33	8.94	6111	Finishers
17278	Puran Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:47:26	6.32	6111	Finishers
17280	Tej Bali	Male	OPEN MEN	0	6654	N	A	N	A	00:43:22	6.92	6111	Finishers
17285	Prabhatkumar Parida	Male	OPEN MEN	0	6654	N	A	N	A	00:44:28	6.75	6111	Finishers
17286	Shashi Pal	Male	40 YRS TO  MEN	0	6654	N	A	N	A	00:45:27	6.6	6111	Finishers
17288	Pradeep Singh	Male	OPEN MEN	0	6654	N	A	N	A	00:36:31	8.22	6111	Finishers
17289	Anith Kumar	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:50:47	5.91	6111	Finishers
17290	Nawal Kishor Saini	Male	OPEN MEN	0	6654	N	A	N	A	00:41:47	7.18	6111	Finishers
17294	Suresh Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:40:00	7.5	6111	Finishers
17296	Anil Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:41:11	7.28	6111	Finishers
17298	Surender Khanchi	Male	OPEN MEN	0	6654	N	A	N	A	00:41:32	7.22	6111	Finishers
17300	Lala Prasad Rathour	Male	OPEN MEN	0	6654	N	A	N	A	00:39:59	7.5	6111	Finishers
17303	Anil Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:46:27	6.46	6111	Finishers
17305	Sujit Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:42:36	7.04	6111	Finishers
17309	Anil Kumar	Male	OPEN MEN	0	6654	N	A	N	A
17313	Subash Dash	Male	OPEN MEN	0	6654	N	A	N	A	00:44:31	6.74	6111	Finishers
17314	Subhash Sharma	Male	40 YRS TO  MEN	0	6654	N	A	N	A	00:36:41	8.18	6111	Finishers
17315	Sonu Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:45:02	6.66	6111	Finishers
17316	Somanath Rout	Male	OPEN MEN	0	6654	N	A	N	A	00:47:21	6.34	6111	Finishers
17322	Jagdish Chandra	Male	45 YRS TO  MEN	0	6654	N	A	N	A	00:37:42	7.96	6111	Finishers
17325	Indrasen Singh	Male	OPEN MEN	0	6654	N	A	N	A
17326	Sanjeev Singla	Male	OPEN MEN	0	6654	N	A	N	A	00:54:00	5.56	6111	Finishers
17327	Sanjeev Kumar	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:50:46	5.91	6111	Finishers
17328	Gyan Prakash	Male	OPEN MEN	0	6654	N	A	N	A	00:43:28	6.9	6111	Finishers
17329	Sanjay Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:34:13	8.77	6111	Finishers
17331	Guruvachan Sharma	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:45:03	6.66	6111	Finishers
17332	Sandeep Jain	Male	40 YRS TO  MEN	0	6654	N	A	N	A	00:50:44	5.91	6111	Finishers
17334	Ghanshyam Sahoo	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:35:28	8.46	6111	Finishers
17335	Rohit	Male	OPEN MEN	0	6654	N	A	N	A	00:43:27	6.9	6111	Finishers
17336	Rajinder Singh	Male	OPEN MEN	0	6654	N	A	N	A	00:41:15	7.27	6111	Finishers
17337	Ghanashyam	Male	OPEN MEN	0	6654	N	A	N	A	00:39:45	7.55	6111	Finishers
17344	Amiya Barik	Male	OPEN MEN	0	6654	N	A	N	A	00:42:40	7.03	6111	Finishers
17346	Amit Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:43:18	6.93	6111	Finishers
17347	Ajay Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:46:26	6.46	6111	Finishers
17348	Muktikanta Nath	Male	OPEN MEN	0	6654	N	A	N	A
17349	Ganapati Sahu	Male	OPEN MEN	0	6654	N	A	N	A	00:43:07	6.96	6111	Finishers
17351	Meenketan Patel	Male	OPEN MEN	0	6654	N	A	N	A	00:49:48	6.02	6111	Finishers
17355	Rajender Verma	Male	OPEN MEN	0	6654	N	A	N	A
17356	Rajnish Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:35:41	8.41	6111	Finishers
17422	Anil Raghav	Male	OPEN MEN	0	6654	N	A	N	A	00:41:22	7.25	6111	Finishers
17431	Rahul Gupta	Male	OPEN MEN	0	6654	N	A	N	A	00:44:04	6.81	6111	Finishers
17437	Shiv Pratap Singh	Male	OPEN MEN	0	6654	N	A	N	A
17457	Ranjeet Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:44:38	6.72	6111	Finishers
17458	Ankur Gupta	Male	OPEN MEN	0	6654	N	A	N	A	00:52:22	5.73	6111	Finishers
17514	Amrendu Sinha	Male	OPEN MEN	0	6654	N	A	N	A	00:39:57	7.51	6111	Finishers
17563	Vinay Dogra	Male	OPEN MEN	0	6654	N	A	N	A	00:41:20	7.26	6111	Finishers
17575	Kewal Sharma	Male	OPEN MEN	0	6654	N	A	N	A	00:44:22	6.76	6111	Finishers
17591	Ram Gopal	Male	OPEN MEN	0	6654	N	A	N	A	00:30:09	9.95	6111	Finishers
17600	Gaganjot Bagga	Male	OPEN MEN	0	6654	N	A	N	A	00:53:22	5.62	6111	Finishers
17611	Vijay Arora	Male	OPEN MEN	0	6654	N	A	N	A	00:53:32	5.6	6111	Finishers
17612	Anant Kumar	Male	OPEN MEN	0	6654	N	A	N	A
17632	Rishi Kumar Verma	Male	OPEN MEN	0	6654	N	A	N	A
17638	Nishant Mahajan	Male	OPEN MEN	0	6654	N	A	N	A
17645	Mukesh Singh	Male	OPEN MEN	0	6654	N	A	N	A	00:39:57	7.51	6111	Finishers
17653	Kamal Yadav	Male	OPEN MEN	0	6654	N	A	N	A	00:46:24	6.47	6111	Finishers	01:34:57	6.86	6111	Finishers
17685	Ganesh Dhyani	Male	OPEN MEN	0	6654	N	A	N	A	00:30:08	9.96	6111	Finishers
17689	Shyam Nandan	Male	OPEN MEN	0	6654	N	A	N	A	00:55:50	5.37	6111	Finishers	02:06:51	5.13	6111	Finishers
17691	Narendra Deo Pandey	Male	OPEN MEN	0	6654	N	A	N	A	00:41:21	7.26	6111	Finishers
17701	Arun Arora	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:42:15	7.1	6111	Finishers
17709	Vivek Bhardwaj	Male	OPEN MEN	0	6654	N	A	N	A	00:32:14	9.31	6111	Finishers
17781	Ramit Suri	Male	OPEN MEN	0	6654	N	A	N	A	00:51:09	5.87	6111	Finishers
17806	Anil Sharma	Male	OPEN MEN	0	6654	N	A	N	A	00:49:47	6.03	6111	Finishers
17807	Sachindra Jain	Male	OPEN MEN	0	6654	N	A	N	A	00:24:54	12.05	6111	Finishers	01:14:02	8.79	6111	Finishers
17865	Shweta Sharma	Female	OPEN WOMEN	0	6654	N	A	N	A	00:46:42	6.42	543	Finishers
17873	Mohini Chourasia	Female	OPEN WOMEN	0	6654	N	A	N	A
17890	Priti Thanvi	Female	35 YRS TO  WOMEN	0	6654	N	A	N	A	00:51:35	5.82	543	Finishers
17896	Neha Jain	Female	OPEN WOMEN	0	6654	N	A	N	A	01:04:03	4.68	543	Finishers
17900	Harpreet Arora	Female	OPEN WOMEN	0	6654	N	A	N	A	00:41:03	7.31	543	Finishers	01:41:14	6.43	543	Finishers
17905	Itishree Roy Chowdhury	Female	OPEN WOMEN	0	6654	N	A	N	A
17909	Shreya Bhatnagar	Female	OPEN WOMEN	0	6654	N	A	N	A	00:39:52	7.53	543	Finishers
17941	Nripendra Das	Male	OPEN MEN	0	6654	N	A	N	A	00:47:50	6.27	6111	Finishers
17942	Nishant Idnani	Male	OPEN MEN	0	6654	N	A	N	A	00:38:17	7.84	6111	Finishers
17948	Vikas Mishra	Male	OPEN MEN	0	6654	N	A	N	A	00:42:39	7.03	6111	Finishers
17949	Neha Idnani	Male	OPEN MEN	0	6654	N	A	N	A	00:48:56	6.13	6111	Finishers
17988	Ankush Agrawal	Male	OPEN MEN	0	6654	N	A	N	A
18008	Pankaj Narula	Male	OPEN MEN	0	6654	N	A	N	A
18074	Amar	Male	OPEN MEN	0	6654	N	A	N	A	00:37:15	8.05	6111	Finishers
18080	Manoj Kumbhat	Male	45 YRS TO  MEN	0	6654	N	A	N	A	00:50:49	5.9	6111	Finishers
18089	Sakshi Sharma	Female	OPEN WOMEN	0	6654	N	A	N	A	00:50:39	5.92	543	Finishers
18090	Ishita	Female	OPEN WOMEN	0	6654	N	A	N	A	00:50:38	5.92	543	Finishers
18104	Gabor Halasz	Male	35 YRS TO  MEN	0	6654	N	A	N	A
18140	Rudra Dalmia	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:37:04	8.09	6111	Finishers
18155	Aseem Manchanda	Male	OPEN MEN	0	6654	N	A	N	A
18163	George Abraham	Male	55 YRS TO  MEN	0	6654	N	A	N	A	00:40:07	7.48	6111	Finishers	01:31:05	7.15	6111	Finishers
18226	Pradeep Kumar	Male	OPEN MEN	0	6654	N	A	N	A
19001	Priyanka Meena	Female	4 / 168 Finishers	141	5	0:37:11	Avg.	1:21:53	Avg.
19002	Shikha Agarwal	Female	5 / 168 Finishers	160	5	0:37:30	Avg.	1:28:48	Avg.
19003	Jyotsana	Female	3 / 168 Finishers	140	5	0:37:10	Avg.	1:21:53	Avg.
19004	Sanjay Kumar Jindal	Male	9 / 168 Finishers	9	163	0:25:02	Avg.	0:54:12	Avg.
19005	Pankaj Sattawan	Male	53 / 168 Finishers	54	163	0:26:51	Avg.	1:00:46	Avg.
19006	Sujeet Kumar Arya	Male	10 / 168 Finishers	10	163	0:23:44	Avg.	0:54:01	Avg.
19007	Vikas Kumar	Male	45 / 168 Finishers	46	163	0:25:43	Avg.	1:01:23	Avg.
19008	Shyamveer Singh	Male	17 / 168 Finishers	17	163	0:22:55	Avg.	0:52:28	Avg.
19009	Dharmendra Singh	Male	5 / 168 Finishers	5	163	0:22:34	Avg.	0:49:53	Avg.
19010	Manik Dhodi	Male	38 / 168 Finishers	39	163	0:24:22	Avg.	0:56:42	Avg.
19011	Vishnu Vishwakarma	Male	100 / 168 Finishers	102	163	0:28:04	Avg.	1:04:49	Avg.
19012	Naveen Kanyal	Male	78 / 168 Finishers	79	163	0:26:50	Avg.	1:02:48	Avg.
19013	Naresh Bhati	Male	137 / 168 Finishers	139	163	0:33:36	Avg.	1:17:29	Avg.
19014	Saurabh Rawat	Male	99 / 168 Finishers	101	163	0:27:56	Avg.	1:05:30	Avg.
19015	Amit Tyagi	Male	122 / 168 Finishers	124	163	0:33:36	Avg.	1:14:50	Avg.
19016	Naresh Pathak	Male	59 / 168 Finishers	60	163	0:27:48	Avg.	1:02:29	Avg.
19017	Vippan Kumar Rana	Male	35 / 168 Finishers	36	163	0:25:32	Avg.	0:57:50	Avg.
19018	Godhan Singh Rautela	Male	74 / 168 Finishers	75	163	0:27:36	Avg.	1:03:24	Avg.
19019	Sulesh Sharma	Male	46 / 168 Finishers	47	163	0:26:00	Avg.	0:58:25	Avg.
19020	Rajinder Kumar	Male	49 / 168 Finishers	50	163	0:26:24	Avg.	0:58:34	Avg.
19021	Bhim Singh	Male	21 / 168 Finishers	21	163	0:26:23	Avg.	0:58:33	Avg.
19022	Sachin Kankran	Male	90 / 168 Finishers	92	163	0:29:36	Avg.	1:05:01	Avg.
19023	Dibakar Bhattacharya	Male	116 / 168 Finishers	118	163	0:31:32	Avg.	1:13:20	Avg.
19024	Puspesh Kumar	Male	55 / 168 Finishers	56	163	0:27:36	Avg.	1:00:16	Avg.
19025	Amritpal Bedi	Male	151 / 168 Finishers	155	163	0:39:53	Avg.	1:28:19	Avg.
19026	Tanmay Sharma	Male	94 / 168 Finishers	96	163	0:31:10	Avg.	1:07:27	Avg.
19027	Dinesh Rawat	Male	85 / 168 Finishers	86	163	0:31:05	Avg.	1:07:49	Avg.
19028	Siddarth Choudhary	Male	2 / 168 Finishers	2	163	0:22:46	Avg.	0:49:54	Avg.
19029	Javier Verstraete	Male	1 / 168 Finishers	1	163	0:22:44	Avg.	0:49:23	Avg.
19030	Nikhilesh Bhatia	Male	22 / 168 Finishers	22	163	0:27:10	Avg.	0:58:02	Avg.
19031	Jumin Kamki	Male	101 / 168 Finishers	103	163	0:28:32	Avg.	1:04:14	Avg.
19032	Pushkar  Singh Gosai	Male	87 / 168 Finishers	89	163	0:29:07	Avg.	1:02:52	Avg.
19033	Baldev Singh	Male	63 / 168 Finishers	64	163	0:29:08	Avg.	1:02:53	Avg.
19034	Sachin Chilana	Male	28 / 168 Finishers	29	163	0:25:33	Avg.	0:55:58	Avg.
19035	Vishal Parnami	Male	42 / 168 Finishers	43	163	0:25:40	Avg.	0:56:57	Avg.
19036	Bhupender Dalal	Male	41 / 168 Finishers	42	163	0:25:32	Avg.	0:56:49	Avg.
19037	Benoit Coulon	Male	29 / 168 Finishers	30	163	0:28:01	Avg.	0:59:50	Avg.
19038	Germain Araud	Male	83 / 168 Finishers	84	163	0:30:00	Avg.	1:07:03	Avg.
19039	Abhinav Mishra	Male	58 / 168 Finishers	59	163	0:28:02	Avg.	1:00:43	Avg.
19040	Maninder Pal Singh	Male	105 / 168 Finishers	107	163	0:31:22	Avg.	1:09:47	Avg.
19041	Mukul Bagga	Male	91 / 168 Finishers	93	163	0:30:13	Avg.	1:05:32	Avg.
19042	Devender Kumar	Male	107 / 168 Finishers	109	163	0:31:12	Avg.	1:08:41	Avg.
19043	Ashish Bhandari	Male	33 / 168 Finishers	34	163	0:27:13	Avg.	0:59:14	Avg.
19044	Abhishek Mishra	Male	25 / 168 Finishers	26	163	0:25:46	Avg.	0:56:39	Avg.
19045	Vinay Kumar Bansal	Male	80 / 168 Finishers	81	163	0:27:28	Avg.	1:01:11	Avg.
19046	Ashish Biji	Male	134 / 168 Finishers	136	163	0:35:14	Avg.	1:19:24	Avg.
19047	Vijay Logani	Male	76 / 168 Finishers	77	163	0:30:36	Avg.	1:05:48	Avg.
19048	Aashish Jolly	Male	71 / 168 Finishers	72	163	0:30:36	Avg.	1:05:49	Avg.
19049	Neeraj Agrawal	Male	14 / 168 Finishers	14	163	0:25:59	Avg.	0:55:44	Avg.
19050	Babu Ramaswamy	Male	31 / 168 Finishers	32	163	0:26:02	Avg.	0:58:18	Avg.
19051	Jaideep Gupta	Male	18 / 168 Finishers	18	163	0:24:41	Avg.	0:55:10	Avg.
19052	Nivesh Aggarwal	Male	121 / 168 Finishers	123	163	0:31:50	Avg.	1:11:16	Avg.
19053	Abhishek	Male	72 / 168 Finishers	73	163	0:29:56	Avg.	1:06:21	Avg.
19054	Rahul Khurana	Male	102 / 168 Finishers	104	163	0:31:29	Avg.	1:08:28	Avg.
19055	Dheerendra Kumar Jain	Male	56 / 168 Finishers	57	163	0:27:47	Avg.	1:01:46	Avg.
19057	Padmakar Ojha	Male	128 / 168 Finishers	130	163	0:34:27	Avg.	1:16:57	Avg.
19059	Pawan Kumar	Male	13 / 168 Finishers	13	163	0:25:13	Avg.	0:53:28	Avg.
19061	Dawn Thomas	Male	77 / 168 Finishers	78	163	0:27:43	Avg.	1:04:01	Avg.
19062	Shishir Gupta	Male	112 / 168 Finishers	114	163	0:29:38	Avg.	1:08:30	Avg.
19063	Tushar Wadhwa	Male	19 / 168 Finishers	19	163	0:24:36	Avg.	0:54:31	Avg.
19064	Rohit Tanwar	Male	26 / 168 Finishers	27	163	0:27:45	Avg.	0:58:38	Avg.
19067	Aman Madan	Male	51 / 168 Finishers	52	163	0:27:14	Avg.	1:00:04	Avg.
19068	Ankit Gupta	Male	155 / 168 Finishers	159	163	0:37:44	Avg.	1:27:20	Avg.
19069	Prashanth Pinnamaneni	Male	126 / 168 Finishers	128	163	0:36:08	Avg.	1:15:18	Avg.
19070	Nitish Garg	Male	98 / 168 Finishers	100	163	0:31:43	Avg.	1:09:11	Avg.
19071	Saurabh Shrivastava	Male	130 / 168 Finishers	132	163	0:34:32	Avg.	1:17:07	Avg.
19072	Vikas Yagnik	Male	150 / 168 Finishers	154	163	0:32:19	Avg.	1:16:45	Avg.
19073	Manmeet Pal Singh	Male	75 / 168 Finishers	76	163	0:29:01	Avg.	1:04:03	Avg.
19075	Shantnu Singh	Male	32 / 168 Finishers	33	163	0:27:12	Avg.	0:57:35	Avg.
19076	Ravi Srivastava	Male	8 / 168 Finishers	8	163	0:24:37	Avg.	0:53:20	Avg.
19077	Abhiraj Bhal	Male	60 / 168 Finishers	61	163	0:26:54	Avg.	1:01:43	Avg.
19078	Alpesh Shah	Male	7 / 168 Finishers	7	163	0:24:31	Avg.	0:52:26	Avg.
19079	Bhumika Patel	Female	1 / 168 Finishers	23	5	0:26:20	Avg.	0:57:22	Avg.
19080	Surender Rawat	Male	40 / 168 Finishers	41	163	0:26:30	Avg.	0:58:27	Avg.
19081	Dinesh Bhatia	Male	69 / 168 Finishers	70	163	0:26:19	Avg.	0:59:48	Avg.
19082	Ashish Kumar	Male	86 / 168 Finishers	88	163	0:31:47	Avg.	1:07:56	Avg.
19083	Nitendra Rajput	Male	114 / 168 Finishers	116	163	0:30:58	Avg.	1:11:27	Avg.
19084	Deep Shikha	Female	2 / 168 Finishers	87	5	0:31:05	Avg.	1:08:20	Avg.
19085	Projjwal Saha	Male	133 / 168 Finishers	135	163	0:34:28	Avg.	1:16:44	Avg.
19086	Saswato Mitra	Male	73 / 168 Finishers	74	163	0:28:57	Avg.	1:04:44	Avg.
19087	Raj Sharma	Male	39 / 168 Finishers	40	163	0:26:29	Avg.	0:58:26	Avg.
19088	Mayank Mishra	Male	50 / 168 Finishers	51	163	0:27:42	Avg.	1:01:27	Avg.
19089	Nikhil Choudhary	Male	131 / 168 Finishers	133	163	0:33:49	Avg.	1:17:34	Avg.
19090	Shashi Ranjan Kumar	Male	104 / 168 Finishers	106	163	0:32:23	Avg.	1:12:05	Avg.
19091	Durga Prasad Kota	Male	97 / 168 Finishers	99	163	0:31:26	Avg.	1:09:37	Avg.
19092	Soami Das Malik	Male	52 / 168 Finishers	53	163	0:26:33	Avg.	0:59:15	Avg.
19093	Vikash Kumar	Male	144 / 168 Finishers	148	163	0:37:26	Avg.	1:25:29	Avg.
19094	Madhu Sudan Pareek	Male	11 / 168 Finishers	11	163	0:24:57	Avg.	0:54:18	Avg.
19095	Amit Sinha	Male	16 / 168 Finishers	16	163	0:26:05	Avg.	0:55:47	Avg.
19096	Shekhar Arya	Male	27 / 168 Finishers	28	163	0:26:05	Avg.	0:56:47	Avg.
19097	Ateet Mishra	Male	48 / 168 Finishers	49	163	0:24:54	Avg.	0:57:38	Avg.
19098	Sachin Miglani	Male	65 / 168 Finishers	66	163	0:25:53	Avg.	0:57:47	Avg.
19099	Gulshan Dua	Male	79 / 168 Finishers	80	163	0:27:50	Avg.	1:03:07	Avg.
19101	Nikhil Murgai	Male	43 / 168 Finishers	44	163	0:25:42	Avg.	0:57:38	Avg.
19102	Nitin Gera	Male	20 / 168 Finishers	20	163	0:25:24	Avg.	0:55:09	Avg.
19103	Deepak Mahajan	Male	70 / 168 Finishers	71	163	0:27:02	Avg.	1:01:21	Avg.
19104	Mukul Chhabra	Male	37 / 168 Finishers	38	163	0:26:13	Avg.	0:58:46	Avg.
19105	Siddhartha Jain	Male	68 / 168 Finishers	69	163	0:28:42	Avg.	1:04:30	Avg.
19106	Moazzam Khan	Male	158 / 168 Finishers	163	163	0:39:33	Avg.	1:33:22	Avg.
19107	Sunil Maheshwari	Male	156 / 168 Finishers	161	163	0:38:30	Avg.	1:31:00	Avg.
19109	Mohammad Athar	Male	103 / 168 Finishers	105	163	0:30:06	Avg.	1:09:09	Avg.
19110	Ansuman Mishra	Male	152 / 168 Finishers	156	163	0:36:48	Avg.	1:27:44	Avg.
19111	Gaurav Khera	Male	124 / 168 Finishers	126	163	0:32:21	Avg.	1:14:20	Avg.
19112	Divyanshu Bhardwaj	Male	142 / 168 Finishers	146	163	0:34:26	Avg.	1:18:17	Avg.
19113	Vinod Rana	Male	140 / 168 Finishers	144	163	0:33:30	Avg.	1:15:59	Avg.
19114	Naveen Rekhi	Male	141 / 168 Finishers	145	163	0:34:30	Avg.	1:19:33	Avg.
19115	Mayank Singhal	Male	84 / 168 Finishers	85	163	0:27:54	Avg.	1:02:11	Avg.
19116	Jyotin Bhasin	Male	106 / 168 Finishers	108	163	0:30:58	Avg.	1:08:46	Avg.
19117	Rakesh Chauhan	Male	96 / 168 Finishers	98	163	0:28:27	Avg.	1:06:30	Avg.
19118	Ankit Mittal	Male	135 / 168 Finishers	137	163	0:33:15	Avg.	1:16:23	Avg.
19119	Abhinav Soti	Male	132 / 168 Finishers	134	163	0:32:03	Avg.	1:14:28	Avg.
19120	Pankaj Joshi	Male	92 / 168 Finishers	94	163	0:29:57	Avg.	1:06:20	Avg.
19121	Abhishek Singh	Male	23 / 168 Finishers	24	163	0:26:13	Avg.	0:57:17	Avg.
19122	Yogesh Rawat	Male	6 / 168 Finishers	6	163	0:22:43	Avg.	0:49:49	Avg.
19123	Deepak Gururani	Male	67 / 168 Finishers	68	163	0:29:02	Avg.	1:05:11	Avg.
19124	Ashwani Kumar Chawla	Male	118 / 168 Finishers	120	163	0:30:37	Avg.	1:13:32	Avg.
19125	Rahul Sareen	Male	123 / 168 Finishers	125	163	0:34:11	Avg.	1:16:50	Avg.
19126	Harmohit Singh	Male	149 / 168 Finishers	153	163	0:35:00	Avg.	1:21:45	Avg.
19127	Pradeep Narayan Tripathi	Male	109 / 168 Finishers	111	163	0:31:26	Avg.	1:09:52	Avg.
19128	Rajat Kumar Mishra	Male	111 / 168 Finishers	113	163	0:28:59	Avg.	1:09:29	Avg.
19129	Manjeet Singh	Male	12 / 168 Finishers	12	163	0:25:49	Avg.	0:54:58	Avg.
19130	Mukesh Rawat	Male	93 / 168 Finishers	95	163	0:28:40	Avg.	1:05:42	Avg.
19131	Vinod Singh Negi	Male	61 / 168 Finishers	62	163	0:28:39	Avg.	1:04:11	Avg.
19132	Rahul Sharma	Male	125 / 168 Finishers	127	163	0:32:48	Avg.	1:14:10	Avg.
19133	Devendra Thakur	Male	115 / 168 Finishers	117	163	0:31:22	Avg.	1:12:50	Avg.
19134	Mohd Rizwan Qureshi	Male	129 / 168 Finishers	131	163	0:33:13	Avg.	1:17:19	Avg.
19135	Rahul Gupta	Male	110 / 168 Finishers	112	163	0:30:33	Avg.	1:08:27	Avg.
19136	Amarjit Roy	Male	113 / 168 Finishers	115	163	0:29:32	Avg.	1:08:14	Avg.
19137	Navin Chander Bhatt	Male	34 / 168 Finishers	35	163	0:23:45	Avg.	0:54:03	Avg.
19138	Pawan Sharma	Male	81 / 168 Finishers	82	163	0:25:46	Avg.	1:00:06	Avg.
19139	Mohit Mc Mullen	Male	30 / 168 Finishers	31	163	0:26:32	Avg.	0:57:30	Avg.
19140	Bharat Monga	Male	0 / 168 Finishers	N	A	Gender	Rank	0:58:21	Avg.
19141	Fayaz Khan	Male	36 / 168 Finishers	37	163	0:25:47	Avg.	0:58:12	Avg.
19142	Nitesh Singh	Male	138 / 168 Finishers	142	163	0:35:27	Avg.	1:22:02	Avg.
19143	Likhendra Pawar	Male	145 / 168 Finishers	149	163	0:35:29	Avg.	1:21:58	Avg.
19144	Ajit Choubey	Male	139 / 168 Finishers	143	163	0:35:24	Avg.	1:21:24	Avg.
19145	Abhay Singh	Male	153 / 168 Finishers	157	163	0:37:22	Avg.	1:29:24	Avg.
19146	Gaurav Kharbanda	Male	108 / 168 Finishers	110	163	0:30:32	Avg.	1:09:56	Avg.
19147	Prashant Thapa	Male	24 / 168 Finishers	25	163	0:23:16	Avg.	0:53:35	Avg.
19148	Rajeev Sharma	Male	82 / 168 Finishers	83	163	0:27:50	Avg.	1:03:11	Avg.
19149	Gopalrao Deshpande	Male	62 / 168 Finishers	63	163	0:28:10	Avg.	1:02:59	Avg.
19150	Mahendra Malla	Male	89 / 168 Finishers	91	163	0:28:57	Avg.	1:08:08	Avg.
19151	Venugopal Vankayalapati	Male	163 / 168 Finishers	168	163	0:40:33	Avg.	1:35:44	Avg.
19152	Tarachand Tinker	Male	162 / 168 Finishers	167	163	0:37:21	Avg.	1:29:22	Avg.
19153	Dhiraj Sharma	Male	148 / 168 Finishers	152	163	0:33:54	Avg.	1:20:28	Avg.
19154	Pradeep Mishra	Male	117 / 168 Finishers	119	163	0:33:17	Avg.	1:11:36	Avg.
19155	Dheeraj Sharma	Male	136 / 168 Finishers	138	163	0:33:32	Avg.	1:15:27	Avg.
19156	Lakhbeer Anand	Male	119 / 168 Finishers	121	163	0:33:18	Avg.	1:11:37	Avg.
19157	Amit Kumar	Male	0 / 168 Finishers	N	A	0:43:19	Avg.	1:45:47	Avg.
19158	Md Shadab Alam	Male	0 / 168 Finishers	N	A	0:43:19	Avg.	1:45:48	Avg.
19159	Mayank Sinha	Male	57 / 168 Finishers	58	163	0:34:02	Avg.	1:07:45	Avg.
19160	Md. Amjad Hussain	Male	0 / 168 Finishers	N	A	0:43:47	Avg.	1:46:15	Avg.
19161	Birjesh Kumar	Male	154 / 168 Finishers	158	163	0:36:14	Avg.	1:23:22	Avg.
19162	Gaurav Chaudhary	Male	160 / 168 Finishers	165	163	0:42:17	Avg.	1:41:12	Avg.
19163	Veeranagouda Patil	Male	54 / 168 Finishers	55	163	0:30:42	Avg.	1:03:57	Avg.
19164	Pepijn Kappen	Male	3 / 168 Finishers	3	163	0:23:17	Avg.	0:50:43	Avg.
19165	Satish Sharma	Male	64 / 168 Finishers	65	163	0:30:03	Avg.	1:04:49	Avg.
19166	Saket Sinha	Male	88 / 168 Finishers	90	163	0:30:01	Avg.	1:06:47	Avg.
19167	Rohit Singh	Male	127 / 168 Finishers	129	163	0:30:49	Avg.	1:12:51	Avg.
19168	Naveen Khirolia	Male	47 / 168 Finishers	48	163	0:27:23	Avg.	1:01:28	Avg.
19169	Saurabh Gupta	Male	44 / 168 Finishers	45	163	0:24:54	Avg.	0:57:48	Avg.
19170	Sunil Rao	Male	95 / 168 Finishers	97	163	0:29:18	Avg.	1:04:51	Avg.
19171	Anurag Bhardwaj	Male	143 / 168 Finishers	147	163	0:36:49	Avg.	1:23:00	Avg.
19172	Dheeraj Bansal	Male	157 / 168 Finishers	162	163	0:38:44	Avg.	1:31:08	Avg.
19173	Hemant Gangwar	Male	120 / 168 Finishers	122	163	0:33:47	Avg.	1:12:52	Avg.
19174	Ashish Pal	Male	146 / 168 Finishers	150	163	0:34:23	Avg.	1:20:38	Avg.
19175	Subhash Sharma	Male	15 / 168 Finishers	15	163	0:28:10	Avg.	0:56:25	Avg.
19176	Nol Godwin Fernandez	Male	4 / 168 Finishers	4	163	0:24:03	Avg.	0:51:40	Avg.
19177	Gaurav Dangwal	Male	66 / 168 Finishers	67	163	0:25:57	Avg.	0:59:28	Avg.
19178	Manish Sharma	Male	159 / 168 Finishers	164	163	0:39:14	Avg.	1:31:57	Avg.
19179	Puneet Kumar	Male	147 / 168 Finishers	151	163	0:37:23	Avg.	1:24:41	Avg.
19180	Rajat Katyal	Male	161 / 168 Finishers	166	163	0:39:11	Avg.	1:34:31	Avg.
19854	Aditi Tripathi	Female	OPEN WOMEN	0	6654	N	A	N	A	00:39:40	7.56	543	Finishers
19887	Shashank Gaur	Male	OPEN MEN	0	6654	N	A	N	A	00:27:01	11.1	6111	Finishers
19900	Jai Rohit	Male	OPEN MEN	0	6654	N	A	N	A	01:03:17	4.74	6111	Finishers
19908	Mohammad Khalid	Male	OPEN MEN	0	6654	N	A	N	A	00:38:55	7.71	6111	Finishers
19935	Santosh Singh	Male	35 YRS TO  MEN	0	6654	N	A	N	A
19936	Ajay Kumar	Male	OPEN MEN	0	6654	N	A	N	A	00:50:30	5.94	6111	Finishers
19966	Pawan Kharbanda	Male	35 YRS TO  MEN	0	6654	N	A	N	A	00:50:16	5.97	6111	Finishers
19969	Sunder Rawat	Male	OPEN MEN	0	6654	N	A	N	A	00:31:24	9.55	6111	Finishers
20037	Sachin Somani	Male	OPEN MEN	0	6654	N	A	N	A	00:50:36	5.93	6111	Finishers
20046	Kashvi Jagnani	Female	OPEN WOMEN	0	6654	N	A	N	A	00:47:44	6.28	543	Finishers
20085	Vasudha Dhingra	Female	OPEN WOMEN	0	6654	N	A	N	A	00:33:04	9.07	543	Finishers
